JWT_SECRET_KEY="91795827c5ca0a9eb01365080c8a021dc99f41095706f7ad60d3dc659aec23f2"
MONGO_URL="mongodb+srv://20521081:1042187578@cluster0.maf9dbg.mongodb.net/database_courses?retryWrites=true&w=majority"
APP_ID="2554"
APP_KEY1="sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
APP_KEY2="trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
ZALO_ENDPOINT="https://sb-openapi.zalopay.vn/v2/create"